{
  "extends": [
    "github>chalharu/renovate-config"
  ],
  "branchPrefix": "renovate/",
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "major"
      ]
    }
  ],
  "enabledManagers": [
    "npm",
    "cargo",
    "dockerfile",
    "github-actions",
    "custom.regex"
  ],
  "timezone": "UTC"
}
